** Test CDSChecker data structure benchmarks **
barrier Runs: 100 | Data races: 74 | Total time: 1690ms
Time: 17ms | Race rate: 74.0%
chase-lev-deque Runs: 100 | Data races: 0 | Total time: 630ms
Time: 7ms | Race rate: 0.0%
dekker-fences Runs: 100 | Data races: 20 | Total time: 390ms
Time: 4ms | Race rate: 20.0%
linuxrwlocks Runs: 100 | Data races: 49 | Total time: 1010ms
Time: 11ms | Race rate: 49.0%
mcs-lock Runs: 100 | Data races: 39 | Total time: 1350ms
Time: 14ms | Race rate: 39.0%
mpmc-queue Runs: 100 | Data races: 44 | Total time: 440ms
Time: 5ms | Race rate: 44.0%
ms-queue Runs: 100 | Data races: 100 | Total time: 650ms
Time: 7ms | Race rate: 100.0%