** Test CDSChecker data structure benchmarks **
barrier Runs: 100 | Data races: 76 | Total time: 960ms
Time: 10ms | Race rate: 76.0%
chase-lev-deque Runs: 100 | Data races: 88 | Total time: 750ms
Time: 8ms | Race rate: 88.0%
dekker-fences Runs: 100 | Data races: 18 | Total time: 1020ms
Time: 11ms | Race rate: 18.0%
linuxrwlocks Runs: 100 | Data races: 80 | Total time: 840ms
Time: 9ms | Race rate: 80.0%
mcs-lock Runs: 100 | Data races: 51 | Total time: 1010ms
Time: 11ms | Race rate: 51.0%
mpmc-queue Runs: 100 | Data races: 57 | Total time: 1040ms
Time: 11ms | Race rate: 57.0%
ms-queue Runs: 100 | Data races: 100 | Total time: 1180ms
Time: 12ms | Race rate: 100.0%